API_KEY=xxxxxxxxxx
URL=https://exmaple.com
STRATEGY=desktop
SHEET_ID=xxxxxxxxxx
AUTH_FILE={"type": "service_account","project_id": "xxxxxxxxxx","private_key_id": "xxxxxxxxxx","private_key": "xxxxxxxxxx","client_email": "xxxxxxxxxx","client_id": "xxxxxxxxxx","auth_uri": "xxxxxxxxxx","token_uri": "xxxxxxxxxx","auth_provider_x509_cert_url": "xxxxxxxxxx","client_x509_cert_url": "xxxxxxxxxx"}
